<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FIT-KD-DBl">
            <objects>
                <viewController id="phO-Ep-Umy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7K-MW-R6S"/>
                        <viewControllerLayoutGuide type="bottom" id="zn4-Ho-Dsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTb-7j-HOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-02-15 at 16.47.54.png" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-HB-Nax">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-lq-nyP">
                                <rect key="frame" x="255" y="142" width="110" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="las-Vc-Jay">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="135.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-JT-aP2">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="81"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-hD-4rh">
                                                <rect key="frame" x="0.0" y="83" width="110" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-Bw-V21">
                                                <rect key="frame" x="0.0" y="102" width="110" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-xt-kee">
                                                <rect key="frame" x="0.0" y="119.66666666666669" width="110" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUQ-HB-Nax" firstAttribute="top" secondItem="xTb-7j-HOR" secondAttribute="top" id="5Qy-Db-w56"/>
                            <constraint firstAttribute="trailing" secondItem="kUQ-HB-Nax" secondAttribute="trailing" id="E8B-SW-6GP"/>
                            <constraint firstAttribute="bottom" secondItem="kUQ-HB-Nax" secondAttribute="bottom" id="fi6-HV-E5G"/>
                            <constraint firstItem="kUQ-HB-Nax" firstAttribute="leading" secondItem="xTb-7j-HOR" secondAttribute="leading" id="sOZ-Jd-wvE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTX-IH-STQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="146.30541871921181"/>
        </scene>
        <!--Date Picker Pop Over Controller-->
        <scene sceneID="nQL-fI-KTP">
            <objects>
                <viewController storyboardIdentifier="DatePickerPopOverController" id="Wlm-IN-8om" customClass="DatePickerPopOverController" customModule="Bmore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gco-I4-0cW"/>
                        <viewControllerLayoutGuide type="bottom" id="reL-he-lVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvT-95-2FU">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uul-Sx-1JL">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="220"/>
                                <connections>
                                    <action selector="onDatePickerChanged:" destination="Wlm-IN-8om" eventType="valueChanged" id="Lpf-UG-7UE"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uul-Sx-1JL" firstAttribute="top" secondItem="XvT-95-2FU" secondAttribute="top" id="6Mb-EB-0aa"/>
                            <constraint firstItem="uul-Sx-1JL" firstAttribute="trailing" secondItem="XvT-95-2FU" secondAttribute="trailing" id="JAt-k7-ddR"/>
                            <constraint firstAttribute="bottom" secondItem="uul-Sx-1JL" secondAttribute="bottom" id="QQz-Ny-BqU"/>
                            <constraint firstItem="uul-Sx-1JL" firstAttribute="leading" secondItem="XvT-95-2FU" secondAttribute="leading" id="gMu-rB-Wsz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="314" height="220"/>
                    <connections>
                        <outlet property="datePicker" destination="uul-Sx-1JL" id="hQV-hR-nnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nh-Uk-BXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-02-15 at 16.47.54.png" width="828" height="1792"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
