<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x6D-e1-R5e">
            <objects>
                <viewController id="s1K-LN-wQ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKz-XB-QPl"/>
                        <viewControllerLayoutGuide type="bottom" id="I0q-nu-MFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHe-bn-qyL">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-Kk-8tf">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Goal" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-LV-LN8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="73.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-az-X0e">
                                        <rect key="frame" x="-2" y="73.333333333333343" width="318" height="74.333333333333343"/>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DueDate" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-O0-f5j">
                                        <rect key="frame" x="0.0" y="146.66666666666666" width="314" height="73.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0q-nu-MFB" firstAttribute="top" secondItem="LDr-Kk-8tf" secondAttribute="bottom" id="8qy-Wk-qzD"/>
                            <constraint firstItem="LDr-Kk-8tf" firstAttribute="leading" secondItem="lHe-bn-qyL" secondAttribute="leading" id="QAZ-Ao-djF"/>
                            <constraint firstItem="LDr-Kk-8tf" firstAttribute="top" secondItem="lHe-bn-qyL" secondAttribute="top" id="iS1-2U-vVr"/>
                            <constraint firstAttribute="trailing" secondItem="LDr-Kk-8tf" secondAttribute="trailing" id="nhl-gF-Ddk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="314" height="220"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha6-nV-74I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="159"/>
        </scene>
        <!--Date Picker Pop Over Controller-->
        <scene sceneID="nQL-fI-KTP">
            <objects>
                <viewController storyboardIdentifier="DatePickerPopOverController" id="Wlm-IN-8om" customClass="DatePickerPopOverController" customModule="Bmore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gco-I4-0cW"/>
                        <viewControllerLayoutGuide type="bottom" id="reL-he-lVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvT-95-2FU">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uul-Sx-1JL">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="220"/>
                                <connections>
                                    <action selector="onDatePickerChanged:" destination="Wlm-IN-8om" eventType="valueChanged" id="Lpf-UG-7UE"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uul-Sx-1JL" firstAttribute="top" secondItem="XvT-95-2FU" secondAttribute="top" id="6Mb-EB-0aa"/>
                            <constraint firstItem="uul-Sx-1JL" firstAttribute="trailing" secondItem="XvT-95-2FU" secondAttribute="trailing" id="JAt-k7-ddR"/>
                            <constraint firstAttribute="bottom" secondItem="uul-Sx-1JL" secondAttribute="bottom" id="QQz-Ny-BqU"/>
                            <constraint firstItem="uul-Sx-1JL" firstAttribute="leading" secondItem="XvT-95-2FU" secondAttribute="leading" id="gMu-rB-Wsz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="314" height="220"/>
                    <connections>
                        <outlet property="datePicker" destination="uul-Sx-1JL" id="hQV-hR-nnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nh-Uk-BXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
