<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TwoTextFieldsTableViewCell" customModule="Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-Fz-Qyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-YK-JWV">
                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מתוך" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-qq-Ch0">
                                        <rect key="frame" x="145" y="12" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="לדוגמה, 8" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-Jg-Igt">
                                        <rect key="frame" x="20" y="5" width="117" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jp4-Jg-Igt" firstAttribute="leading" secondItem="HVX-YK-JWV" secondAttribute="leading" constant="20" symbolic="YES" id="HI8-u2-Qdo"/>
                                    <constraint firstItem="TrO-qq-Ch0" firstAttribute="top" secondItem="HVX-YK-JWV" secondAttribute="top" constant="12" id="MWv-8A-TPY"/>
                                    <constraint firstAttribute="bottom" secondItem="TrO-qq-Ch0" secondAttribute="bottom" constant="11.5" id="eUD-Fh-sdP"/>
                                    <constraint firstAttribute="trailing" secondItem="TrO-qq-Ch0" secondAttribute="trailing" constant="20" symbolic="YES" id="fWh-Nl-SlP"/>
                                    <constraint firstItem="TrO-qq-Ch0" firstAttribute="leading" secondItem="Jp4-Jg-Igt" secondAttribute="trailing" constant="8" symbolic="YES" id="i9p-xw-Byc"/>
                                    <constraint firstItem="Jp4-Jg-Igt" firstAttribute="centerY" secondItem="HVX-YK-JWV" secondAttribute="centerY" id="rWS-SX-KhG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-3k-5AB">
                                <rect key="frame" x="214.5" y="0.0" width="199.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קומה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI0-Oz-8Mo">
                                        <rect key="frame" x="145" y="12" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="לדוגמה, 3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-Zh-aln">
                                        <rect key="frame" x="20" y="5" width="117" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EI0-Oz-8Mo" secondAttribute="trailing" constant="20" symbolic="YES" id="7AI-bT-izk"/>
                                    <constraint firstItem="xQ2-Zh-aln" firstAttribute="leading" secondItem="TSN-3k-5AB" secondAttribute="leading" constant="20" symbolic="YES" id="AjT-Nn-tl0"/>
                                    <constraint firstAttribute="bottom" secondItem="EI0-Oz-8Mo" secondAttribute="bottom" constant="11.5" id="OPj-U1-zLJ"/>
                                    <constraint firstItem="EI0-Oz-8Mo" firstAttribute="top" secondItem="TSN-3k-5AB" secondAttribute="top" constant="12" id="aaz-ao-bcs"/>
                                    <constraint firstItem="xQ2-Zh-aln" firstAttribute="centerY" secondItem="TSN-3k-5AB" secondAttribute="centerY" id="hjc-lg-Tai"/>
                                    <constraint firstItem="EI0-Oz-8Mo" firstAttribute="leading" secondItem="xQ2-Zh-aln" secondAttribute="trailing" constant="8" symbolic="YES" id="myh-NY-aW6"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GAj-Fz-Qyo" secondAttribute="bottom" id="ewx-uj-KWc"/>
                    <constraint firstItem="GAj-Fz-Qyo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qW2-pv-R1u"/>
                    <constraint firstAttribute="trailing" secondItem="GAj-Fz-Qyo" secondAttribute="trailing" id="yHa-8P-DC5"/>
                    <constraint firstItem="GAj-Fz-Qyo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zC8-ar-dgd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstLabel" destination="EI0-Oz-8Mo" id="Var-5n-lVY"/>
                <outlet property="firstTextField" destination="xQ2-Zh-aln" id="8zQ-rU-gna"/>
                <outlet property="secondLabel" destination="TrO-qq-Ch0" id="IIV-JH-Vm2"/>
                <outlet property="secondTextField" destination="Jp4-Jg-Igt" id="YGo-Xe-0TH"/>
            </connections>
            <point key="canvasLocation" x="-112" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
