<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoDataView" customModule="Bmore" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-Cg-FyJ">
                    <rect key="frame" x="107" y="313.5" width="200" height="269"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path.ecg" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-po-FYF">
                            <rect key="frame" x="0.0" y="0.5" width="200" height="199.5"/>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="HG2-TT-UHf"/>
                                <constraint firstAttribute="width" constant="200" id="HsR-gM-ABg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-oT-8EN">
                            <rect key="frame" x="58" y="208" width="84.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-D1-vDA">
                            <rect key="frame" x="28" y="245" width="144" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4aa-oT-8EN" firstAttribute="centerX" secondItem="gGz-po-FYF" secondAttribute="centerX" id="Cru-Be-cwp"/>
                        <constraint firstItem="gGz-po-FYF" firstAttribute="top" secondItem="cb4-Cg-FyJ" secondAttribute="top" id="S7m-Nq-o1y"/>
                        <constraint firstItem="eOR-D1-vDA" firstAttribute="top" secondItem="4aa-oT-8EN" secondAttribute="bottom" constant="8" symbolic="YES" id="Xe2-PK-eb3"/>
                        <constraint firstItem="4aa-oT-8EN" firstAttribute="top" secondItem="gGz-po-FYF" secondAttribute="bottom" constant="8" symbolic="YES" id="Zfy-77-jTO"/>
                        <constraint firstItem="gGz-po-FYF" firstAttribute="leading" secondItem="cb4-Cg-FyJ" secondAttribute="leading" id="ojr-PF-Fwz"/>
                        <constraint firstAttribute="bottom" secondItem="eOR-D1-vDA" secondAttribute="bottom" id="p0G-X5-cTZ"/>
                        <constraint firstAttribute="trailing" secondItem="gGz-po-FYF" secondAttribute="trailing" id="raF-sR-tTc"/>
                        <constraint firstItem="eOR-D1-vDA" firstAttribute="centerX" secondItem="4aa-oT-8EN" secondAttribute="centerX" id="x8t-UU-fm8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cb4-Cg-FyJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O15-16-PyV"/>
                <constraint firstItem="cb4-Cg-FyJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hf6-BT-XNN"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
