<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Try-ak-bsB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pX3-fy-EAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Try-ak-bsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lR1-uP-Hm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVM-3v-Psj" kind="relationship" relationship="rootViewController" id="sya-ao-dvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UO-he-37C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="61.607142857142854"/>
        </scene>
        <!--New transaction-->
        <scene sceneID="sXf-tD-Dn3">
            <objects>
                <tableViewController storyboardIdentifier="AddTransactionTableViewController" id="sqx-Fa-vLi" customClass="AddTransactionTableViewController" customModule="B_more" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rtK-1o-iCB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XbI-Bb-h5n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oxa-1T-h7o">
                                        <rect key="frame" x="0.0" y="18" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oxa-1T-h7o" id="ieI-Zf-akN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-3o-XTo">
                                                    <rect key="frame" x="347" y="6" width="233" height="33"/>
                                                    <segments>
                                                        <segment title="Pending"/>
                                                        <segment title="Closed"/>
                                                        <segment title="Canceled"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onStatusChange:" destination="sqx-Fa-vLi" eventType="valueChanged" id="Gey-gp-hrA"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-SO-v72">
                                                    <rect key="frame" x="20" y="11" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Tl-SO-v72" firstAttribute="leading" secondItem="ieI-Zf-akN" secondAttribute="leading" constant="20" symbolic="YES" id="AF5-wi-PmS"/>
                                                <constraint firstItem="0Tl-SO-v72" firstAttribute="top" secondItem="ieI-Zf-akN" secondAttribute="top" constant="11" id="DzM-Fd-l6D"/>
                                                <constraint firstAttribute="bottom" secondItem="0Tl-SO-v72" secondAttribute="bottom" constant="11" id="O5j-9f-WFO"/>
                                                <constraint firstAttribute="bottom" secondItem="fsa-3o-XTo" secondAttribute="bottom" constant="6" id="V2k-R5-OIh"/>
                                                <constraint firstItem="fsa-3o-XTo" firstAttribute="top" secondItem="ieI-Zf-akN" secondAttribute="top" constant="6" id="dQD-yc-O4z"/>
                                                <constraint firstAttribute="trailing" secondItem="fsa-3o-XTo" secondAttribute="trailing" constant="20" symbolic="YES" id="kL7-y4-ng5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FDl-ja-l35">
                                        <rect key="frame" x="0.0" y="62" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDl-ja-l35" id="ajf-qx-hUi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-aV-7DP">
                                                    <rect key="frame" x="362" y="6" width="218" height="33"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Expense"/>
                                                        <segment title="Revenue"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onTypeChange:" destination="sqx-Fa-vLi" eventType="valueChanged" id="QwZ-0L-gYj"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-79-pWn">
                                                    <rect key="frame" x="20" y="11" width="37.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gNG-aV-7DP" secondAttribute="trailing" constant="20" symbolic="YES" id="Msh-pE-MAs"/>
                                                <constraint firstItem="7jc-79-pWn" firstAttribute="leading" secondItem="ajf-qx-hUi" secondAttribute="leading" constant="20" symbolic="YES" id="Yat-SC-ceP"/>
                                                <constraint firstAttribute="bottom" secondItem="gNG-aV-7DP" secondAttribute="bottom" constant="6" id="cj3-MZ-vvh"/>
                                                <constraint firstItem="gNG-aV-7DP" firstAttribute="top" secondItem="ajf-qx-hUi" secondAttribute="top" constant="6" id="e6Z-zL-BVM"/>
                                                <constraint firstItem="7jc-79-pWn" firstAttribute="top" secondItem="ajf-qx-hUi" secondAttribute="top" constant="11" id="j6Z-hr-rbs"/>
                                                <constraint firstAttribute="bottom" secondItem="7jc-79-pWn" secondAttribute="bottom" constant="11" id="xEG-U3-vU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ayC-rJ-6kH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="43b-aq-Chg">
                                        <rect key="frame" x="0.0" y="142" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43b-aq-Chg" id="Lbv-6W-jLc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zto-Xh-NKT">
                                                    <rect key="frame" x="20" y="11" width="35" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="cgl-I5-v2h"/>
                                                        <constraint firstAttribute="height" constant="35" id="d0K-CU-BUN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-On-aW4">
                                                    <rect key="frame" x="63" y="9" width="39" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-bi-46P">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-hQ-hcG">
                                                            <rect key="frame" x="0.0" y="20.5" width="39" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-J5-E2f">
                                                    <rect key="frame" x="531" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onDateSwitchChange:" destination="sqx-Fa-vLi" eventType="valueChanged" id="blO-ew-p7b"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJa-On-aW4" firstAttribute="centerY" secondItem="Lbv-6W-jLc" secondAttribute="centerY" id="0el-wW-tff"/>
                                                <constraint firstItem="zto-Xh-NKT" firstAttribute="centerY" secondItem="Lbv-6W-jLc" secondAttribute="centerY" id="8se-Ik-0Fp"/>
                                                <constraint firstItem="AJa-On-aW4" firstAttribute="leading" secondItem="zto-Xh-NKT" secondAttribute="trailing" constant="8" symbolic="YES" id="Gbm-pl-O4d"/>
                                                <constraint firstItem="zto-Xh-NKT" firstAttribute="leading" secondItem="Lbv-6W-jLc" secondAttribute="leading" constant="20" symbolic="YES" id="Lnf-Ld-b6r"/>
                                                <constraint firstItem="lM0-J5-E2f" firstAttribute="centerY" secondItem="Lbv-6W-jLc" secondAttribute="centerY" id="nAM-oc-575"/>
                                                <constraint firstAttribute="trailing" secondItem="lM0-J5-E2f" secondAttribute="trailing" constant="20" symbolic="YES" id="oC9-Wa-E9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="xYj-ux-iCB">
                                        <rect key="frame" x="0.0" y="197" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYj-ux-iCB" id="Tsp-vy-I7E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-15-AmB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <connections>
                                                        <action selector="onDatePickerChange:" destination="sqx-Fa-vLi" eventType="valueChanged" id="CJt-Ps-qeF"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EVV-15-AmB" secondAttribute="trailing" id="J0N-fW-lGx"/>
                                                <constraint firstItem="EVV-15-AmB" firstAttribute="leading" secondItem="Tsp-vy-I7E" secondAttribute="leading" id="RAw-Cs-6rh"/>
                                                <constraint firstItem="EVV-15-AmB" firstAttribute="top" secondItem="Tsp-vy-I7E" secondAttribute="top" id="Uvy-dO-gOv"/>
                                                <constraint firstAttribute="bottom" secondItem="EVV-15-AmB" secondAttribute="bottom" id="jMx-4D-9uk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XXU-7d-EhH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T88-gt-zMR">
                                        <rect key="frame" x="0.0" y="449" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T88-gt-zMR" id="uB6-EE-VYc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-QZ-NTa">
                                                    <rect key="frame" x="433" y="7" width="147" height="32"/>
                                                    <segments>
                                                        <segment title="Property"/>
                                                        <segment title="Address"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onLocationChange:" destination="sqx-Fa-vLi" eventType="valueChanged" id="dnQ-OT-oe4"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-Ns-4vX">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RDT-Ns-4vX" secondAttribute="bottom" constant="11.5" id="Kd5-EM-kfh"/>
                                                <constraint firstItem="RDT-Ns-4vX" firstAttribute="top" secondItem="uB6-EE-VYc" secondAttribute="top" constant="12" id="NTP-dJ-1Wk"/>
                                                <constraint firstAttribute="bottom" secondItem="2TG-QZ-NTa" secondAttribute="bottom" constant="6" id="QD0-Ju-pHY"/>
                                                <constraint firstItem="RDT-Ns-4vX" firstAttribute="leading" secondItem="uB6-EE-VYc" secondAttribute="leading" constant="20" symbolic="YES" id="bFu-XC-TAV"/>
                                                <constraint firstItem="2TG-QZ-NTa" firstAttribute="top" secondItem="uB6-EE-VYc" secondAttribute="top" constant="7" id="oQ6-3g-9Ip"/>
                                                <constraint firstAttribute="trailing" secondItem="2TG-QZ-NTa" secondAttribute="trailing" constant="20" symbolic="YES" id="rFL-kz-N4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="anW-mp-YNh">
                                        <rect key="frame" x="0.0" y="493" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anW-mp-YNh" id="b8a-cQ-su3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-Vq-y9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-DE-lgn">
                                                            <rect key="frame" x="20" y="30.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="0SL-SR-cbI"/>
                                                                <constraint firstAttribute="height" constant="35" id="JIa-Z3-H8Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-Ie-xYm">
                                                            <rect key="frame" x="63" y="23.5" width="66.5" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-1z-fWq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-iM-RMB">
                                                                    <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-rs-q3w">
                                                            <rect key="frame" x="486" y="33" width="106" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-2l-mEY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="FyJ-H6-zs7"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Nf2-vN-Ese"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onPressPropertyInfo:" destination="sqx-Fa-vLi" eventType="touchUpInside" id="oHF-L2-fHl"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-xE-USt">
                                                                    <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Zrh-Xp-0iJ"/>
                                                                        <constraint firstAttribute="height" constant="30" id="j8a-H2-qYX"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onPressAddProperty:" destination="sqx-Fa-vLi" eventType="touchUpInside" id="A5r-m5-0nZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-2m-MlO">
                                                                    <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="3kz-Dz-LCb"/>
                                                                        <constraint firstAttribute="height" constant="30" id="yZF-N2-hIZ"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="trash" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onPressDeleteProperty:" destination="sqx-Fa-vLi" eventType="touchUpInside" id="Qhd-Qh-dih"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NSP-rs-q3w" secondAttribute="trailing" constant="8" id="Js5-q6-lWE"/>
                                                        <constraint firstItem="NSP-rs-q3w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cEv-Ie-xYm" secondAttribute="trailing" constant="8" symbolic="YES" id="K5Z-Ao-DPC"/>
                                                        <constraint firstItem="cEv-Ie-xYm" firstAttribute="leading" secondItem="MPa-DE-lgn" secondAttribute="trailing" constant="8" symbolic="YES" id="Mgs-3h-igQ"/>
                                                        <constraint firstItem="cEv-Ie-xYm" firstAttribute="centerY" secondItem="FNY-Vq-y9E" secondAttribute="centerY" id="R8j-DA-ATG"/>
                                                        <constraint firstItem="MPa-DE-lgn" firstAttribute="centerY" secondItem="FNY-Vq-y9E" secondAttribute="centerY" id="TCg-cC-Qi5"/>
                                                        <constraint firstItem="MPa-DE-lgn" firstAttribute="leading" secondItem="FNY-Vq-y9E" secondAttribute="leading" constant="20" symbolic="YES" id="Z0e-ji-FLs"/>
                                                        <constraint firstItem="NSP-rs-q3w" firstAttribute="centerY" secondItem="FNY-Vq-y9E" secondAttribute="centerY" id="xtZ-OC-BSc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FNY-Vq-y9E" secondAttribute="trailing" id="A5i-rz-bwm"/>
                                                <constraint firstItem="FNY-Vq-y9E" firstAttribute="leading" secondItem="b8a-cQ-su3" secondAttribute="leading" id="SfV-h6-6Lj"/>
                                                <constraint firstAttribute="bottom" secondItem="FNY-Vq-y9E" secondAttribute="bottom" id="Uyq-SQ-3s2"/>
                                                <constraint firstItem="FNY-Vq-y9E" firstAttribute="top" secondItem="b8a-cQ-su3" secondAttribute="top" id="uLD-Iz-W02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tfO-R7-uFD">
                                        <rect key="frame" x="0.0" y="589" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfO-R7-uFD" id="H5Q-Kf-spG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-BT-0Y4">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R77-bi-FoP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Ugv-9Q-MFU">
                                        <rect key="frame" x="0.0" y="669" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugv-9Q-MFU" id="wm8-LE-u1d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-oP-bhF">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-96-cMA">
                                                            <rect key="frame" x="20" y="17" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-8q-WOA">
                                                            <rect key="frame" x="67" y="11" width="513" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="AsG-96-cMA" firstAttribute="centerY" secondItem="f8y-oP-bhF" secondAttribute="centerY" id="3HX-vw-DYq"/>
                                                        <constraint firstItem="jE5-8q-WOA" firstAttribute="top" secondItem="f8y-oP-bhF" secondAttribute="top" constant="11" id="7gJ-Km-kqS"/>
                                                        <constraint firstItem="jE5-8q-WOA" firstAttribute="leading" secondItem="AsG-96-cMA" secondAttribute="trailing" constant="8" symbolic="YES" id="D2j-7x-26O"/>
                                                        <constraint firstAttribute="trailing" secondItem="jE5-8q-WOA" secondAttribute="trailing" constant="20" symbolic="YES" id="jnr-zp-KEO"/>
                                                        <constraint firstItem="AsG-96-cMA" firstAttribute="leading" secondItem="f8y-oP-bhF" secondAttribute="leading" constant="20" symbolic="YES" id="utD-0h-Bm5"/>
                                                        <constraint firstAttribute="bottom" secondItem="jE5-8q-WOA" secondAttribute="bottom" constant="11" id="xG6-v9-hCu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8y-oP-bhF" firstAttribute="leading" secondItem="wm8-LE-u1d" secondAttribute="leading" id="CSp-gr-eRG"/>
                                                <constraint firstAttribute="bottom" secondItem="f8y-oP-bhF" secondAttribute="bottom" id="K0g-4v-rwX"/>
                                                <constraint firstAttribute="trailing" secondItem="f8y-oP-bhF" secondAttribute="trailing" id="cLs-XG-P05"/>
                                                <constraint firstItem="f8y-oP-bhF" firstAttribute="top" secondItem="wm8-LE-u1d" secondAttribute="top" id="frR-zj-NXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Kx-bE-GPo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TP9-WE-X6u">
                                        <rect key="frame" x="0.0" y="760" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TP9-WE-X6u" id="TSw-65-91A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-DP-uUc">
                                                    <rect key="frame" x="20" y="11" width="86" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-Wu-XtH">
                                                    <rect key="frame" x="445" y="6" width="135" height="33"/>
                                                    <segments>
                                                        <segment title="Percent"/>
                                                        <segment title="Amount"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onCommisionChange:" destination="sqx-Fa-vLi" eventType="valueChanged" id="fVY-Ac-vDl"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G9p-Wu-XtH" secondAttribute="trailing" constant="20" symbolic="YES" id="FMT-oq-KEP"/>
                                                <constraint firstItem="6jh-DP-uUc" firstAttribute="top" secondItem="TSw-65-91A" secondAttribute="top" constant="11" id="Sw2-Dz-hgW"/>
                                                <constraint firstAttribute="bottom" secondItem="G9p-Wu-XtH" secondAttribute="bottom" constant="6" id="UlR-Q8-wI8"/>
                                                <constraint firstItem="6jh-DP-uUc" firstAttribute="leading" secondItem="TSw-65-91A" secondAttribute="leading" constant="20" symbolic="YES" id="j2u-hc-CzX"/>
                                                <constraint firstAttribute="bottom" secondItem="6jh-DP-uUc" secondAttribute="bottom" constant="11" id="ziM-vY-DBU"/>
                                                <constraint firstItem="G9p-Wu-XtH" firstAttribute="top" secondItem="TSw-65-91A" secondAttribute="top" constant="6" id="zlw-Dm-QzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SyQ-Rw-qFg">
                                        <rect key="frame" x="0.0" y="804" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyQ-Rw-qFg" id="maN-Mq-8oX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alV-cR-xe3">
                                                    <rect key="frame" x="20" y="5" width="560" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="alV-cR-xe3" firstAttribute="leading" secondItem="maN-Mq-8oX" secondAttribute="leading" constant="20" symbolic="YES" id="EBj-Ck-mId"/>
                                                <constraint firstItem="alV-cR-xe3" firstAttribute="top" secondItem="maN-Mq-8oX" secondAttribute="top" constant="5" id="EtS-HP-pET"/>
                                                <constraint firstAttribute="trailing" secondItem="alV-cR-xe3" secondAttribute="trailing" constant="20" symbolic="YES" id="GkX-Px-HF7"/>
                                                <constraint firstAttribute="bottom" secondItem="alV-cR-xe3" secondAttribute="bottom" constant="5" id="riG-1V-gMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YoV-Ph-Tcv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rmV-0g-epM">
                                        <rect key="frame" x="0.0" y="884" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmV-0g-epM" id="3p7-bz-cMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-Qm-DbN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-Yx-fpW">
                                                            <rect key="frame" x="20" y="16" width="61" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-26-yT2">
                                                            <rect key="frame" x="369" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gZZ-26-yT2" secondAttribute="height" multiplier="1:1" id="sgd-lY-J7D"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onAddContact:" destination="sqx-Fa-vLi" eventType="touchUpInside" id="fra-JV-sNd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-6I-ECh">
                                                            <rect key="frame" x="335" y="9" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="m2B-6I-ECh" secondAttribute="height" multiplier="1:1" id="w3h-Xe-XJH"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <imageReference key="image" image="trash" catalog="system" symbolScale="large" renderingMode="template"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onDeleteContact:" destination="sqx-Fa-vLi" eventType="touchUpInside" id="knu-lK-pvH"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-Mm-ioC">
                                                            <rect key="frame" x="89" y="5" width="238" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bqD-Yx-fpW" firstAttribute="top" secondItem="hU8-Qm-DbN" secondAttribute="top" constant="16" id="0Js-uf-c2f"/>
                                                        <constraint firstItem="bqD-Yx-fpW" firstAttribute="leading" secondItem="hU8-Qm-DbN" secondAttribute="leading" constant="20" symbolic="YES" id="37a-4R-CQ9"/>
                                                        <constraint firstAttribute="trailing" secondItem="gZZ-26-yT2" secondAttribute="trailing" constant="20" symbolic="YES" id="4fh-b5-Mwq"/>
                                                        <constraint firstItem="gZZ-26-yT2" firstAttribute="centerY" secondItem="bqD-Yx-fpW" secondAttribute="centerY" id="67f-sC-G0s"/>
                                                        <constraint firstItem="m2B-6I-ECh" firstAttribute="leading" secondItem="vEL-Mm-ioC" secondAttribute="trailing" constant="8" symbolic="YES" id="BN2-lb-XgG"/>
                                                        <constraint firstAttribute="bottom" secondItem="bqD-Yx-fpW" secondAttribute="bottom" constant="15.5" id="FUe-d3-ddZ"/>
                                                        <constraint firstItem="vEL-Mm-ioC" firstAttribute="centerY" secondItem="bqD-Yx-fpW" secondAttribute="centerY" id="GBP-Im-wmW"/>
                                                        <constraint firstItem="m2B-6I-ECh" firstAttribute="centerY" secondItem="vEL-Mm-ioC" secondAttribute="centerY" id="InA-C9-ZDH"/>
                                                        <constraint firstItem="gZZ-26-yT2" firstAttribute="leading" secondItem="m2B-6I-ECh" secondAttribute="trailing" constant="8" symbolic="YES" id="JmU-R5-YGQ"/>
                                                        <constraint firstItem="m2B-6I-ECh" firstAttribute="width" secondItem="m2B-6I-ECh" secondAttribute="height" multiplier="1:1" id="Zze-zA-Kh5"/>
                                                        <constraint firstItem="vEL-Mm-ioC" firstAttribute="leading" secondItem="bqD-Yx-fpW" secondAttribute="trailing" constant="8" symbolic="YES" id="aUC-eG-Dz5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hU8-Qm-DbN" firstAttribute="leading" secondItem="3p7-bz-cMc" secondAttribute="leading" id="APy-lP-sfw"/>
                                                <constraint firstAttribute="trailing" secondItem="hU8-Qm-DbN" secondAttribute="trailing" id="H3g-98-efy"/>
                                                <constraint firstAttribute="bottom" secondItem="hU8-Qm-DbN" secondAttribute="bottom" id="Z8n-io-XUS"/>
                                                <constraint firstItem="hU8-Qm-DbN" firstAttribute="top" secondItem="3p7-bz-cMc" secondAttribute="top" id="b3l-NI-ITz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sqx-Fa-vLi" id="yfh-3j-zE8"/>
                            <outlet property="delegate" destination="sqx-Fa-vLi" id="CjQ-Kr-eG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New transaction" id="5dF-BX-tbd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bgs-OQ-oy7">
                            <connections>
                                <action selector="onPressSave:" destination="sqx-Fa-vLi" id="IH7-gm-Urh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactButton" destination="gZZ-26-yT2" id="RxE-Ti-tcn"/>
                        <outlet property="addressTextField" destination="ug7-BT-0Y4" id="ohJ-ff-euE"/>
                        <outlet property="commisionSegmentControl" destination="G9p-Wu-XtH" id="CVw-bR-hct"/>
                        <outlet property="commisionTextField" destination="alV-cR-xe3" id="BtU-ie-c52"/>
                        <outlet property="commisionTitleLabel" destination="6jh-DP-uUc" id="Y6S-7n-gY3"/>
                        <outlet property="contactTextField" destination="vEL-Mm-ioC" id="71t-m8-gVc"/>
                        <outlet property="contactTitleLabel" destination="bqD-Yx-fpW" id="Jxg-Gr-KnY"/>
                        <outlet property="datePicker" destination="EVV-15-AmB" id="w9q-K5-MX3"/>
                        <outlet property="dateSwitch" destination="lM0-J5-E2f" id="1DT-gX-ZOb"/>
                        <outlet property="dateTitleLabel" destination="BWX-bi-46P" id="F0w-S5-kb7"/>
                        <outlet property="dateValueLabel" destination="sFG-hQ-hcG" id="tda-vz-Ztu"/>
                        <outlet property="deleteContactButton" destination="m2B-6I-ECh" id="LzM-sG-fUu"/>
                        <outlet property="locationSegmentControl" destination="2TG-QZ-NTa" id="laF-u1-x8V"/>
                        <outlet property="locationTitleLabel" destination="RDT-Ns-4vX" id="AIY-0o-GYF"/>
                        <outlet property="priceTextField" destination="jE5-8q-WOA" id="tH9-AI-W38"/>
                        <outlet property="priceTitleLabel" destination="AsG-96-cMA" id="xgG-S7-FpK"/>
                        <outlet property="propertyTitleLabel" destination="Mwl-1z-fWq" id="OII-Tk-hKY"/>
                        <outlet property="propertyValueLabel" destination="jQr-iM-RMB" id="OKI-OH-BsK"/>
                        <outlet property="statusSegmentControl" destination="fsa-3o-XTo" id="aNP-5F-70X"/>
                        <outlet property="statusTitleLabel" destination="0Tl-SO-v72" id="8Tu-Xh-xsX"/>
                        <outlet property="typeSegmentControl" destination="gNG-aV-7DP" id="7bW-Kr-u3S"/>
                        <outlet property="typeTitleLabel" destination="7jc-79-pWn" id="VOh-LT-tq6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAV-ty-oyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-273"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="ZH3-qy-UTo">
            <objects>
                <viewController id="YVM-3v-Psj" customClass="MoreViewController" customModule="B_more" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gf-bw-mLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-wX-Zta">
                                <rect key="frame" x="20" y="64" width="560" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="icf-Dj-qFP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwS-NG-TMX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalCollectionViewCell" id="9CA-eQ-Lke" customClass="GoalCollectionViewCell" customModule="B_more" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u9V-CR-lSp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdV-HV-oHb">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QdV-HV-oHb" secondAttribute="height" multiplier="1:1" id="Ure-dB-vnq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opd-zJ-mPY">
                                                    <rect key="frame" x="0.0" y="78" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opd-zJ-mPY" firstAttribute="top" secondItem="QdV-HV-oHb" secondAttribute="bottom" constant="8" symbolic="YES" id="2TL-2k-VpH"/>
                                                <constraint firstAttribute="bottom" secondItem="opd-zJ-mPY" secondAttribute="bottom" constant="1" id="4q6-mP-iPf"/>
                                                <constraint firstAttribute="trailing" secondItem="QdV-HV-oHb" secondAttribute="trailing" constant="15" id="JUz-AR-bML"/>
                                                <constraint firstItem="opd-zJ-mPY" firstAttribute="leading" secondItem="u9V-CR-lSp" secondAttribute="leading" id="JgP-zQ-DgO"/>
                                                <constraint firstItem="QdV-HV-oHb" firstAttribute="leading" secondItem="u9V-CR-lSp" secondAttribute="leading" constant="15" id="ddC-6p-OBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="opd-zJ-mPY" secondAttribute="trailing" id="iFk-N5-eRi"/>
                                                <constraint firstItem="QdV-HV-oHb" firstAttribute="top" secondItem="u9V-CR-lSp" secondAttribute="top" id="vMD-yz-HQr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="QdV-HV-oHb" id="ou0-lE-apc"/>
                                            <outlet property="titleLabel" destination="opd-zJ-mPY" id="0L9-MA-7HA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YVM-3v-Psj" id="cnJ-Zt-fyw"/>
                                    <outlet property="delegate" destination="YVM-3v-Psj" id="6r7-Pf-SDL"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h77-5g-vkX">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfb-Qo-8nx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQf-wX-Zta" secondAttribute="trailing" constant="20" id="Hqc-eg-Bez"/>
                            <constraint firstItem="h77-5g-vkX" firstAttribute="leading" secondItem="hfb-Qo-8nx" secondAttribute="leading" id="Rda-dO-c7v"/>
                            <constraint firstItem="h77-5g-vkX" firstAttribute="trailing" secondItem="hfb-Qo-8nx" secondAttribute="trailing" id="Vbe-q7-dzy"/>
                            <constraint firstItem="h77-5g-vkX" firstAttribute="top" secondItem="dQf-wX-Zta" secondAttribute="bottom" id="Wgt-bm-Jym"/>
                            <constraint firstItem="dQf-wX-Zta" firstAttribute="top" secondItem="hfb-Qo-8nx" secondAttribute="top" constant="20" id="bE2-md-jdK"/>
                            <constraint firstItem="dQf-wX-Zta" firstAttribute="leading" secondItem="8Gf-bw-mLD" secondAttribute="leading" constant="20" id="qku-DF-GPn"/>
                            <constraint firstItem="h77-5g-vkX" firstAttribute="bottom" secondItem="hfb-Qo-8nx" secondAttribute="bottom" id="sjS-OX-vgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced" id="Gys-82-I4H"/>
                    <connections>
                        <outlet property="collectionView" destination="dQf-wX-Zta" id="ahH-FY-GDx"/>
                        <outlet property="containerView" destination="h77-5g-vkX" id="75Q-mf-Las"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc8-H2-QPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
