<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ml0-gA-Iat">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--שעון נוכחות-->
        <scene sceneID="nbw-0u-Ls5">
            <objects>
                <viewController id="Vxu-C8-DgC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmg-vs-z1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Qv-cd-XlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="שעון נוכחות" image="clock" catalog="system" id="N4o-68-SI5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy1-gW-iLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="1437.7232142857142"/>
        </scene>
        <!--פרופיל-->
        <scene sceneID="9eV-33-Qfb">
            <objects>
                <viewController id="Uk4-St-fsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5I-G2-0ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pll-PP-j9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="פרופיל" image="person" catalog="system" id="Y5z-YR-hH4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtp-KM-tE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="2174"/>
        </scene>
        <!--נכסים-->
        <scene sceneID="Xxq-NN-Ze3">
            <objects>
                <viewController storyboardIdentifier="AssetsListViewController" id="k6Z-DG-yOn" customClass="PropertiesViewController" customModule="B_more" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moS-h5-ntc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="חפש/י" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-72-4pt">
                                <rect key="frame" x="0.0" y="88" width="600" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-it-unA">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xHk-9h-f6I">
                                    <size key="itemSize" width="190" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="k6Z-DG-yOn" id="Jry-jh-2QP"/>
                                    <outlet property="delegate" destination="k6Z-DG-yOn" id="LFY-hm-r67"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzA-AR-beX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PJf-it-unA" secondAttribute="bottom" id="3Rl-W0-tsY"/>
                            <constraint firstItem="Q0s-72-4pt" firstAttribute="leading" secondItem="moS-h5-ntc" secondAttribute="leading" id="AYf-6i-YCF"/>
                            <constraint firstItem="Q0s-72-4pt" firstAttribute="top" secondItem="moS-h5-ntc" secondAttribute="top" constant="88" id="Czl-ap-Rio"/>
                            <constraint firstAttribute="trailing" secondItem="Q0s-72-4pt" secondAttribute="trailing" id="foO-wg-yee"/>
                            <constraint firstItem="PJf-it-unA" firstAttribute="leading" secondItem="moS-h5-ntc" secondAttribute="leading" id="lsX-gy-SOW"/>
                            <constraint firstAttribute="trailing" secondItem="PJf-it-unA" secondAttribute="trailing" id="rjO-rx-bRv"/>
                            <constraint firstItem="PJf-it-unA" firstAttribute="top" secondItem="Q0s-72-4pt" secondAttribute="bottom" id="tmV-Vg-Ixw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="נכסים" id="tzB-vq-f5E">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fpY-FV-LlM">
                            <connections>
                                <action selector="onPressAdd:" destination="k6Z-DG-yOn" id="l8h-Hi-PDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map" catalog="system" id="uEK-cF-chm">
                            <connections>
                                <segue destination="kdc-gV-H3G" kind="show" id="g58-bj-4OD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PJf-it-unA" id="uN6-g7-Kb8"/>
                        <segue destination="674-vg-gIj" kind="show" identifier="SegueToDetails" id="Q15-66-HSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K43-0q-w60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="56.919642857142854"/>
        </scene>
        <!--מפה-->
        <scene sceneID="uup-rX-iZT">
            <objects>
                <viewController id="kdc-gV-H3G" customClass="PropertiesMapViewController" customModule="B_more" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfu-TM-Dgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-Rb-zvU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="kdc-gV-H3G" id="FkB-0e-X7R"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74F-Vy-k1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOP-Rb-zvU" firstAttribute="leading" secondItem="Zfu-TM-Dgk" secondAttribute="leading" id="1On-ed-w75"/>
                            <constraint firstAttribute="bottom" secondItem="cOP-Rb-zvU" secondAttribute="bottom" id="4fs-RS-oZ6"/>
                            <constraint firstItem="cOP-Rb-zvU" firstAttribute="top" secondItem="Zfu-TM-Dgk" secondAttribute="top" id="GhV-6N-GCP"/>
                            <constraint firstAttribute="trailing" secondItem="cOP-Rb-zvU" secondAttribute="trailing" id="pyL-Hz-f2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="מפה" id="qb5-ej-8vq"/>
                    <connections>
                        <outlet property="mapView" destination="cOP-Rb-zvU" id="NLu-Nn-yOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hn-ff-H0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-295"/>
        </scene>
        <!--Property Details View Controller-->
        <scene sceneID="Oty-qP-FmW">
            <objects>
                <tableViewController id="674-vg-gIj" customClass="PropertyDetailsViewController" customModule="B_more" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sT2-Ch-zAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="674-vg-gIj" id="dcS-Je-JdV"/>
                            <outlet property="delegate" destination="674-vg-gIj" id="BXm-hO-tMj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tTR-nA-87r">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="fMf-JB-D9D">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="onPressFavorite:" destination="674-vg-gIj" id="LTC-Kw-NOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="fMf-JB-D9D" id="NWU-dz-rOd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F32-p8-XxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lev-zg-VRa">
            <objects>
                <tabBarController id="ml0-gA-Iat" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttV-J6-5SI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qpD-Az-hJl" kind="relationship" relationship="viewControllers" id="DgM-K1-quF"/>
                        <segue destination="QIM-Jc-Gl3" kind="relationship" relationship="viewControllers" id="0zh-SR-c9X"/>
                        <segue destination="Vxu-C8-DgC" kind="relationship" relationship="viewControllers" id="WXZ-bL-Jgm"/>
                        <segue destination="Uk4-St-fsP" kind="relationship" relationship="viewControllers" id="eHV-yZ-XoX"/>
                        <segue destination="5R2-zW-2vg" kind="relationship" relationship="viewControllers" id="IqM-bn-zLh"/>
                        <segue destination="BpQ-Bs-XpB" kind="relationship" relationship="viewControllers" id="EPZ-19-5nz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohb-6q-fG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1438"/>
        </scene>
        <!--סיכום-->
        <scene sceneID="BMX-wX-dsY">
            <objects>
                <viewController id="5R2-zW-2vg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEx-I7-3oX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nxj-gz-4Gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="סיכום" image="chart.bar" catalog="system" id="wgY-so-AK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJU-Rz-W8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="2940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wht-9p-r8J">
            <objects>
                <viewController id="BsB-Ee-Wbv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75P-ls-wjs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oJs-XH-x8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2U-fh-7tG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5il-0y-Zap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="3687.7232142857142"/>
        </scene>
        <!--נכסים-->
        <scene sceneID="Yha-KL-qiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpD-Az-hJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="נכסים" image="building.2" catalog="system" id="hd4-FX-Cl9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBb-IS-9TF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6Z-DG-yOn" kind="relationship" relationship="rootViewController" id="pia-zx-dA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZl-Xj-P39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="56.919642857142854"/>
        </scene>
        <!--אנשי קשר-->
        <scene sceneID="I1Z-6X-1Al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIM-Jc-Gl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="אנשי קשר" image="person.2" catalog="system" id="pnT-WG-rdz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TmN-Wp-RkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aG5-z2-Wtn" kind="relationship" relationship="rootViewController" id="N9w-Yu-fpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wR-vX-z4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="747.99107142857144"/>
        </scene>
        <!--אנשי קשר-->
        <scene sceneID="btd-yU-YbO">
            <objects>
                <tableViewController id="aG5-z2-Wtn" customClass="LeadsTableViewController" customModule="B_more" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HnT-7Y-3Ta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="50" id="ixB-bp-7z4" customClass="ContactTableViewCell" customModule="B_more" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixB-bp-7z4" id="Idr-j1-Dui">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כותרת משנה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-Pe-gQa">
                                            <rect key="frame" x="494.5" y="25" width="85.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כותרת" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-gS-lLr">
                                            <rect key="frame" x="537" y="4" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-KL-bsT">
                                            <rect key="frame" x="20" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="24q-Ld-6Tc"/>
                                                <constraint firstAttribute="width" constant="35" id="Xl3-R7-rrO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1dj-Pe-gQa" secondAttribute="bottom" constant="4" id="26q-vD-dUm"/>
                                        <constraint firstItem="Coj-gS-lLr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Idr-j1-Dui" secondAttribute="leading" constant="20" symbolic="YES" id="6kY-nZ-Tec"/>
                                        <constraint firstItem="1dj-Pe-gQa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Idr-j1-Dui" secondAttribute="leading" constant="20" symbolic="YES" id="BDL-U1-HO7"/>
                                        <constraint firstItem="sR7-KL-bsT" firstAttribute="centerY" secondItem="Idr-j1-Dui" secondAttribute="centerY" id="Dfk-2I-Fyk"/>
                                        <constraint firstAttribute="bottom" secondItem="sR7-KL-bsT" secondAttribute="bottom" constant="7" id="LX3-OD-CCe"/>
                                        <constraint firstItem="sR7-KL-bsT" firstAttribute="top" secondItem="Idr-j1-Dui" secondAttribute="top" constant="8" id="PXl-5F-V3h"/>
                                        <constraint firstAttribute="trailing" secondItem="Coj-gS-lLr" secondAttribute="trailing" constant="20" symbolic="YES" id="VqY-DB-wbe"/>
                                        <constraint firstItem="1dj-Pe-gQa" firstAttribute="top" secondItem="Coj-gS-lLr" secondAttribute="bottom" id="avL-Nm-Mvv"/>
                                        <constraint firstAttribute="trailing" secondItem="1dj-Pe-gQa" secondAttribute="trailing" constant="20" symbolic="YES" id="sWG-aK-Prp"/>
                                        <constraint firstItem="Coj-gS-lLr" firstAttribute="top" secondItem="Idr-j1-Dui" secondAttribute="top" constant="4" id="uw5-jj-WE7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImageView" destination="sR7-KL-bsT" id="wf2-wI-P0y"/>
                                    <outlet property="contactNameLabel" destination="Coj-gS-lLr" id="tRN-hS-NNX"/>
                                    <outlet property="contactNoteLabel" destination="1dj-Pe-gQa" id="sLQ-7S-OY0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aG5-z2-Wtn" id="fSL-G0-xup"/>
                            <outlet property="delegate" destination="aG5-z2-Wtn" id="Ezk-xV-asm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="אנשי קשר" id="upG-uz-TMu">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="yNF-kR-nqa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fyP-Zh-pFJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ws-lD-dn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="747.99107142857144"/>
        </scene>
        <!--יעדים-->
        <scene sceneID="50l-Ae-ZML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpQ-Bs-XpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="יעדים" image="target" catalog="system" id="jJq-7n-0Pi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiB-O2-gUP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsB-Ee-Wbv" kind="relationship" relationship="rootViewController" id="WLa-Qq-ofa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxC-uT-t1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="3687.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_placeholder" width="20" height="20"/>
        <image name="building.2" catalog="system" width="128" height="106"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
