<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PropertyDetailsTableViewCell" customModule="B_more" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-1G-k4b">
                        <rect key="frame" x="20" y="20" width="125" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="U6F-s9-LVy"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eba-as-Xel">
                        <rect key="frame" x="155" y="20" width="57" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-bx-Gtl">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-ky-kab">
                                <rect key="frame" x="0.0" y="29.5" width="57" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-nv-Cyz">
                                <rect key="frame" x="0.0" y="59" width="57" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-LR-y56">
                                <rect key="frame" x="0.0" y="88.5" width="57" height="21.5"/>
                                <state key="normal" title="Address"/>
                                <connections>
                                    <action selector="onPressAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qmR-FZ-eX8"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eba-as-Xel" firstAttribute="leading" secondItem="Dcc-1G-k4b" secondAttribute="trailing" constant="10" id="CsK-Yk-E1S"/>
                    <constraint firstAttribute="bottom" secondItem="eba-as-Xel" secondAttribute="bottom" constant="20" symbolic="YES" id="Dik-rI-6b6"/>
                    <constraint firstAttribute="bottom" secondItem="Dcc-1G-k4b" secondAttribute="bottom" constant="20" symbolic="YES" id="VDb-Ip-L9q"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eba-as-Xel" secondAttribute="trailing" constant="20" symbolic="YES" id="Zvd-sG-ZYb"/>
                    <constraint firstItem="Dcc-1G-k4b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="a6R-Bg-zTf"/>
                    <constraint firstItem="Dcc-1G-k4b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="cUA-Ou-GnN"/>
                    <constraint firstItem="eba-as-Xel" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="yG2-uG-h6s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressButton" destination="Qp6-LR-y56" id="pNa-U0-Aki"/>
                <outlet property="detailsLabel" destination="MFm-nv-Cyz" id="74b-RY-suP"/>
                <outlet property="priceLabel" destination="SUG-ky-kab" id="VC8-sJ-vI5"/>
                <outlet property="propertyImageView" destination="Dcc-1G-k4b" id="egE-en-hap"/>
                <outlet property="titleLabel" destination="EvT-bx-Gtl" id="75k-KT-Dq3"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
